{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "types": ["reflect-metadata"],
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ddd.core": ["ddd.core/src/index.ts"],
      "ddd.services": ["ddd.services/src/index.ts"],
      "ddd.test": ["ddd.test/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
